rpc/Chat.proto

syntax = "proto3";
//import "google/protobuf/timestamp.proto";
//import "google/protobuf/empty.proto";
//Usuario
message User{
    int32 id = 1;
    string nombre = 2;
}
//Lista de Usuarios
message UserList{
    repeated User user = 1;
}
//Mensaje 
message Message{
    string contenido  = 2;
    string  timestamp = 3;
    int32 id = 4;
    string receptor = 5;
}
message Pong{
    string ping = 1;
}

message Empty {}

service Chat{
    rpc SendMessage(Message) returns (Empty);
    rpc ReciveMessage(Empty) returns (stream Message);
    rpc Ping (Pong) returns (Pong);
}
